<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gursahibsingh.workoutassistant.LauncherActivity"
    tools:ignore="ExtraText"
    tools:showIn="@layout/activity_launcher">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:layout_x="72dp"
        android:layout_y="135dp"
        android:fontFamily="casual"
        android:text="WORKOUT ASSISTANT"
        android:textStyle="bold"
        android:textColor="#CCCCCC"
        android:textSize="30sp" />@string/launcher_title"


    <Button
        android:id="@+id/launcherButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"
        android:layout_x="137dp"
        android:layout_y="333dp"
        android:background="#DDDDDD"
        android:text="@string/launcher_button"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/launcherTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:fontFamily="casual"
        android:text="The better way to track your progress"
        android:textColor="#CCCCCC"
        android:textSize="20sp" />

</android.widget.RelativeLayout>